


.agenda
  margin-top: 60px
  width: 70%
  margin-bottom: 60px
  content-align: center

  #date, #venue, #location
    width: 33%
    padding-top: 3vh
    padding-bottom: 3vh
  #date
    background-color: #fe4c6e
    padding-left: 5vh
  #venue
    background-color: #828cb7
    padding-left: 5vh
  #location
    background-color: #fe4c6e
    padding-left: 5vh
