
#wrap
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  background-color: #fe4c6e


  .article
    color: white
    flex-flow: column
    flex-direction: column
    text-align: left
    float: left

    h3
      text-shadow: 1px 1px  black



    width: 550px
    padding-left: 10px
    max-width: 3
