.bio-article
  background-color: #fe4c6e
  text-align: center
  padding-bottom: 10px

  h1
    font-size: 4em
    text-align: center
    padding-top: 0.5em
    margin-top: 0
    text-shadow: 2px 2px 2px black
  p
    width: 60%
    text-align: center




  img
    box-shadow: 10px 10px 5px #890606
