@import "landingPage"
@import "articles"
@import "footer"
@import "pagination"
@import "searchEngine"
@import "info"
@import "agenda"

html, body
  padding: 0
  margin: 0
  font-family: raleway


  background-color: black
  color: white

  hr
    padding: 0
    margin: 0


.selected
  list-style-type: none
  display: inline-block
  padding-right: 25px
  text-align: center

  a
    text-decoration: none
    color: white
    font-size: 2em
    border-bottom: 2px solid white
