
.ulPage
  // border: 2px dotted black
  width: auto
  padding-left: 0
  background-color: #fe4c6e
  padding-top: 10px
  padding-bottom: 10px

  margin: 0

  li
    text-decoration: none
    list-style-type: none

    display: inline-block



  a
    color: white
    text-decoration: none
    text-align: center
    font-family: monospace
    font-size: 3em

    &:hover
      border-bottom: 1px solid white
